# tmux display things in 256 colors
set -g default-terminal "screen-256color"
set -g status-utf8 on

# history
set -g history-limit 20000

# automatically renumber tmux windows
set -g renumber-windows on

# unbind default prefix and set it to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix
